## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Colors configuration ---------------------------------------

background_opacity 1.0

background #2E3440
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #2E3440
cursor #f8f8f2

color0 #6e6c7e
color8 #988ba2
color1 #f28fad
color9 #f28fad
color2 #abe9b3
color10 #abe9b3
color3 #fae3b0
color11 #fae3b0
color4 #96cdfb
color12 #96cdfb
color5 #f5c2e7
color13 #f5c2e7
color6 #89dceb
color14 #89dceb
color7 #d9e0ee
color15 #d9e0ee
