## Colors configuration
[colors]
alpha=1.0
foreground=dddee0
background=181b23

## Normal/regular colors (color palette 0-7)
regular0=181b23  # black
regular1=847E81  # red
regular2=7B838B  # green
regular3=908F8F  # yellow
regular4=A09A9C  # blue
regular5=ADAEB1  # magenta
regular6=B8BDC6  # cyan
regular7=dddee0  # white

## Bright colors (color palette 8-15)
bright0=9a9b9c   # bright black
bright1=847E81   # bright red
bright2=7B838B   # bright green
bright3=908F8F   # bright yellow
bright4=A09A9C   # bright blue
bright5=ADAEB1   # bright magenta
bright6=B8BDC6   # bright cyan
bright7=dddee0   # bright white
