## Colors configuration
[colors]
alpha=1.0
foreground=e1bbaf
background=101b23

## Normal/regular colors (color palette 0-7)
regular0=101b23  # black
regular1=9D5760  # red
regular2=AE5C65  # green
regular3=9D6461  # yellow
regular4=BC6269  # blue
regular5=C7656C  # magenta
regular6=D06F6F  # cyan
regular7=e1bbaf  # white

## Bright colors (color palette 8-15)
bright0=9d827a   # bright black
bright1=9D5760   # bright red
bright2=AE5C65   # bright green
bright3=9D6461   # bright yellow
bright4=BC6269   # bright blue
bright5=C7656C   # bright magenta
bright6=D06F6F   # bright cyan
bright7=e1bbaf   # bright white
