## Colors configuration
[colors]
alpha=1.0
foreground=b8a5a8
background=12171b

## Normal/regular colors (color palette 0-7)
regular0=12171b  # black
regular1=704955  # red
regular2=7E615E  # green
regular3=795964  # yellow
regular4=7F6567  # blue
regular5=825058  # magenta
regular6=80615F  # cyan
regular7=b8a5a8  # white

## Bright colors (color palette 8-15)
bright0=807375   # bright black
bright1=704955   # bright red
bright2=7E615E   # bright green
bright3=795964   # bright yellow
bright4=7F6567   # bright blue
bright5=825058   # bright magenta
bright6=80615F   # bright cyan
bright7=b8a5a8   # bright white
