## Colors configuration
background #191c24
foreground #d5d8df
selection_background #d5d8df
selection_foreground #191c24
cursor #d5d8df

color0 #191c24
color8 #95979c
color1 #7B8495
color9 #7B8495
color2 #848C9C
color10 #848C9C
color3 #8F98A7
color11 #8F98A7
color4 #9CA4B2
color12 #9CA4B2
color5 #A4ACBA
color13 #A4ACBA
color6 #B0B7C4
color14 #B0B7C4
color7 #d5d8df
color15 #d5d8df
