# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_gaps_ws = -10
$hypr_rounding = 0
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF9CA4B2
$active_border_col_2 = 0xFF7B8495
$inactive_border_col_1 = 0xFF232733
$inactive_border_col_2 = 0xFF2e3342
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFF848C9C
$group_border_inactive_col = 0xFF8F98A7
$group_border_locked_active_col = 0xFF7B8495
$group_border_locked_inactive_col = 0xFF9CA4B2
$groupbar_text_color = 0xFFd5d8df
