[files]
current_page=0
recent_files=/run/media/username/891ef2e0-fee8-4665-ad85-80e72f4999ed/timeshift/snapshots-ondemand/2025-05-17_05-24-43/info.json;/home/username/.config/wayfire.ini;
recent_projects=
FILE_NAME_0=201;JSON;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fusername%2F891ef2e0-fee8-4665-ad85-80e72f4999ed%2Ftimeshift%2Fsnapshots-ondemand%2F2025-05-17_05-24-43%2Finfo.json;0;4

[VTE]
last_dir=/run/media/username/891ef2e0-fee8-4665-ad85-80e72f4999ed/timeshift/snapshots/2025-05-17_05-24-43

[project]
session_file=
project_file_path=/home/username/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;941;502;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
