## Colors configuration
background #181b23
foreground #dddee0
selection_background #dddee0
selection_foreground #181b23
cursor #dddee0

color0 #181b23
color8 #9a9b9c
color1 #847E81
color9 #847E81
color2 #7B838B
color10 #7B838B
color3 #908F8F
color11 #908F8F
color4 #A09A9C
color12 #A09A9C
color5 #ADAEB1
color13 #ADAEB1
color6 #B8BDC6
color14 #B8BDC6
color7 #dddee0
color15 #dddee0
