## Colors configuration
background #101b23
foreground #e1bbaf
selection_background #e1bbaf
selection_foreground #101b23
cursor #e1bbaf

color0 #101b23
color8 #9d827a
color1 #9D5760
color9 #9D5760
color2 #AE5C65
color10 #AE5C65
color3 #9D6461
color11 #9D6461
color4 #BC6269
color12 #BC6269
color5 #C7656C
color13 #C7656C
color6 #D06F6F
color14 #D06F6F
color7 #e1bbaf
color15 #e1bbaf
