## Colors configuration
[colors]
alpha=1.0
foreground=f1eae2
background=5b402c

## Normal/regular colors (color palette 0-7)
regular0=5b402c  # black
regular1=E1C7A6  # red
regular2=E2CAA9  # green
regular3=E5CEAE  # yellow
regular4=E5CEAE  # blue
regular5=E5CEAE  # magenta
regular6=EDDBC7  # cyan
regular7=f1eae2  # white

## Bright colors (color palette 8-15)
bright0=a8a39e   # bright black
bright1=E1C7A6   # bright red
bright2=E2CAA9   # bright green
bright3=E5CEAE   # bright yellow
bright4=E5CEAE   # bright blue
bright5=E5CEAE   # bright magenta
bright6=EDDBC7   # bright cyan
bright7=f1eae2   # bright white
