## Colors configuration
[colors]
alpha=1.0
foreground=d5d8df
background=191c24

## Normal/regular colors (color palette 0-7)
regular0=191c24  # black
regular1=7B8495  # red
regular2=848C9C  # green
regular3=8F98A7  # yellow
regular4=9CA4B2  # blue
regular5=A4ACBA  # magenta
regular6=B0B7C4  # cyan
regular7=d5d8df  # white

## Bright colors (color palette 8-15)
bright0=95979c   # bright black
bright1=7B8495   # bright red
bright2=848C9C   # bright green
bright3=8F98A7   # bright yellow
bright4=9CA4B2   # bright blue
bright5=A4ACBA   # bright magenta
bright6=B0B7C4   # bright cyan
bright7=d5d8df   # bright white
